server.port=8085
spring.application.name=patients

##h2 related
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##fiegn
##Add a spring.config.import=configserver: property to your configuration\
##If configuration is not required add spring.config.import=optional:configserver: instead.
#To disable this check
#spring.cloud.config.import-check.enabled=false
#spring.cloud.config.enabled=false
##to show in console
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
##in memeory data base 'create'. if other 'update'
#spring.jpa.hibernate.ddl-auto=create
##running SQL data.sql
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
##Open Session in View is enabled by default in Spring Boot, and it is really a bad idea from a performance and scalability perspective.
#spring.jpa.open-in-view=false
#server.servlet.context-path=/patient-service
##swagger add custom URI
springdoc.swagger-ui.path=/swagger
##enable lgging level
#logging.level.com.cts.projectmanagementportalbackend=debug


#logging.level.org.springframework=info
#logging.level.org.springframework=warn

#jwt
jwt.secret=javainuse
##MongoDB
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mongodbtweetapp
##aws server port
#server.port=5000
##
##MongoDB atlas uri
#spring.data.mongodb.uri=mongodb+srv://tweetdb:tweetdb@cluster0.uvxku7p.mongodb.net/tweetappdb?retryWrites=true&w=majority